<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/index.css">
    <link rel="stylesheet" href="../estilos/cabecalho_rodape.css">
    <title>Blog do Meio Ambiente</title>
    <style>


#texto_1 {
    background-color: #6b8e23;
    border-radius: 30px;
    margin-top: 20px;
    height: 30vh;
    width: 90%;
}

#linha2 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#professores {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#hilario, #vinicius {
    width: 40%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.foto  {
    width: 60%;
    height: 60%;
    background-color: #6b8e23;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto img {
    width: 100%;
    height: 100%;
}

.nome {
    background-color: #6b8e23;
    display: flex;
    border-radius: 30px;
    width: 150px;
    justify-content: center;
}

.palavra {
    align-items: center;
    justify-content: center;
}

#video {
    width: 35%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6b8e23;
    border-radius: 30px;
}

#video a {
    width: 80%;
    height: 80%;
}

#video a img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

#link_video {
    width: 100%;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
    </style>
</head>
<body>
    <header>
        <div id="logotipo_cabecalho">
            <img src="../img/logotipo.png" alt="logotipo_blog">
        </div>
        <div id="titulo_cabecalho">
            <h1 id="foto">Blog do Meio Ambiente</h1>
        </div>
        <div id="botoes_cabecalho">
            <a href="../index.html" class="botoes">Home</a>
            <a href="../paginas/sobre.html" class="botoes">Sobre</a>
            <a href="../paginas/mediadores.html" class="botoes">Mediadores</a>
            
        </div>
    </header>

    <main>
        <div id="texto_1">
            <h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nesciunt vero aperiam autem asperiores sed tempore quo
              s, sunt ipsam commodi doloribus, maxime laborum odio voluptatem. Laboriosam cumque adipisci ipsum reiciendis.
            </h1>
        </div>
        <div id="linha2">
            <div id="professores">
                <div id="hilario">
                    <div class="foto">
                        <img src="../img/hilario.png">
                    </div>
                    <div class="nome">
                        <h2 class="palavra">Hilário</h2>
                    </div>
                </div>
            </div>
            <div id="video">
                <a href="https://www.youtube.com/watch?v=tAcxRSB7838"><img src="../img/horto_florestal.jpg"></a>
                <a href="" id="link_video">Assista o vídeo da entrevista</a>
            </div>
        </div>
        
        
    </main>

    <footer>
        <h1>1º ano Ensino Médio Integrado - Sesc/Senac</h1>
    </footer>
</body>
</html>