<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/index.css">
    <link rel="stylesheet" href="../estilos/cabecalho_rodape.css">
    <title>Blog do Meio Ambiente</title>

    <style>
        main {
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            
        }

        #container_texto {
            width: 85%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-align: justify;
            border-radius: 30px;
        }

        #fotos {
            width: 90%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }

        .imgs {
            width: 30%;
            height: 80%;
        }

        .imgs img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div id="logotipo_cabecalho">
            <img src="../img/logotipo.png" alt="logotipo_blog">
        </div>
        <div id="titulo_cabecalho">
            <h1>Blog do Meio Ambiente</h1>
        </div>
        <div id="botoes_cabecalho">
            <a href="../index.html" class="botoes">Home</a>
            <a href="../paginas/sobre.html" class="botoes">Sobre</a>
            <a href="../paginas/mediadores.html" class="botoes">Mediadores</a>
            
        </div>
    </header>

    <main>
        <div id="container_texto">
            <p>A visita ao horto foi uma ideia proposta pela coordenadora Vanessa, com o objetivo de aumentar nossa conscientização sobre a condição atual do planeta Terra.
                 O tour começou às 8:00 do dia oito de agosto. Fomos levados em dois ônibus e conduzidos pela Estrada Água Feia até a chegada ao horto.
                 Lá, nos foi apresentada a história do local e as atividades realizadas no instituto. Fomos informados de que mais de 60 mil mudas estão disponíveis para distribuição, e que até cem mudas podem ser retiradas sem custo.
                  Também percorremos algumas trilhas em áreas florestais, que apresentavam uma grande variedade de flora.</p>
        </div>
        <div id="fotos">
            <div class="imgs">
                <img src="../img/horto_florestal1.jpg">
            </div>
            <div class="imgs">
                <img src="../img/horto_florestal2.jpeg">
            </div>
            <div class="imgs">
                <img src="../img/horto_florestal3.jpg">
            </div>
        </div>
       
    </main>

    <footer>
        <h1>1º ano Ensino Médio Integrado - Sesc/Senac</h1>
    </footer>
</body>
</html>