<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/index.css">
    <link rel="stylesheet" href="../estilos/cabecalho_rodape.css">
    <title>Blog do Meio Ambiente</title>

    <style>
        main {
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            
        }

        #container_texto {
            width: 85%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-align: justify;
            border-radius: 30px;
        }

        #fotos {
            width: 90%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }

        .imgs {
            width: 30%;
            height: 80%;
        }

        .imgs img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div id="logotipo_cabecalho">
            <img src="../img/logotipo.png" alt="logotipo_blog">
        </div>
        <div id="titulo_cabecalho">
            <h1>Blog do Meio Ambiente</h1>
        </div>
        <div id="botoes_cabecalho">
            <a href="../index.html" class="botoes">Home</a>
            <a href="../paginas/sobre.html" class="botoes">Sobre</a>
            <a href="../paginas/mediadores.html" class="botoes">Mediadores</a>
            
        </div>
    </header>

    <main>
        <div id="container_texto">
            <p>A pintura do muro está engajada em aplicar a arte como meio de reflexão e ação em torno dos desafios ambientais. Nesse contexto, realizamos discussões e participamos de palestras sobre o meio ambiente, buscando soluções práticas e criativas. Durante essas atividades, debatemos, entre outros temas, a  importância da pintura e da limpeza das áreas externas da escola, visando contribuir para a preservação e o cuidado com o ambiente local. Estamos desenvolvendo um projeto artístico que busca retratar, em um mural, a arte e a história da cidade. Com o apoio do professor Jucelino, pretendemos incorporar as histórias tradicionais do folclore, bem como destacar a igualdade racial. O objetivo é criar uma obra que una a riqueza cultural e o valor da diversidade, promovendo a identidade histórica e social da nossa comunidade.</p>
        </div>
        <div id="fotos">
            <div class="imgs">
                <img src="../img/Muro2.png">
            </div>
            <div class="imgs">
                <img src="../img/Muro5.png">
            </div>
            <div class="imgs">
                <img src="../img/Muro7.png">
            </div>
        </div>
       
    </main>

    <footer>
        <h1>1º ano Ensino Médio Integrado - Sesc/Senac</h1>
    </footer>
</body>
</html>