<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/cabecalho_rodape.css">
    <title>Blog do Meio Ambiente</title>
    <style>
               
        main {
            width: 100%;
            height: 80vh;
            background-color: #fafad2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content {
        background-color: #6B8E23; /* Verde oliva escuro */
        border-radius: 20px;
        color: white;
        font-size: 1.2rem; /* Aumenta o tamanho do texto */
        line-height: 1.8; /* Melhora o espaçamento entre linhas */
        width: 85%;
        height: 75%;
        padding: 40px;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        
        </style>
</head>
<body>
    <header>
        <div id="logotipo_cabecalho">
            <img src="../img/logotipo.png" alt="logotipo_blog">
        </div>
        <div id="titulo_cabecalho">
            <h1>Blog do Meio Ambiente</h1>
        </div>
        <div id="botoes_cabecalho">
            <a href="../index.html" class="botoes">Home</a>
            <a href="../paginas/sobre.html" class="botoes">Sobre</a>
            <a href="../paginas/mediadores.html" class="botoes">Mediadores</a>
            
        </div>
    </header>
<main>
<div class="content">
<p>O projeto de criação de um blog sobre o meio ambiente foi idealizado pelos alunos do 1º Ano do Ensino Médio Integrado ao Técnico do Sesc/Senac, com o intuito de atender a uma demanda de tema para um projeto escolar. Como já estávamos trabalhando com questões ambientais em sala de aula, a escolha do tema surgiu de forma natural e alinhada ao nosso aprendizado, permitindo-nos aprofundar a discussão sobre a importância da preservação ambiental.</p>
<p>Durante o desenvolvimento do projeto, tivemos a oportunidade de visitar o Instituto Água e Terra e o Horto Florestal, localizados em Jacarezinho, Paraná. Nessa visita, fomos apresentados a diversas iniciativas de preservação e restauração de áreas desmatadas, ações cruciais para a recuperação de ecossistemas degradados e para a promoção da sustentabilidade. A experiência nos proporcionou um entendimento mais profundo sobre os desafios e soluções voltados à proteção do meio ambiente.</p>
<p>Uma das atividades práticas que marcante foi nossa participação na restauração de um muro no Parque Ecológico local, com o auxílio do Professor de Artes, Jucelino. A atividade nos permitiu não apenas aprender sobre técnicas de restauração ambiental, mas também vivenciar a importância do envolvimento da comunidade em ações concretas para melhorar e preservar os espaços naturais.</p>
<p>Além disso, realizamos entrevistas com moradores e profissionais locais que já adotam práticas sustentáveis em seu dia a dia. Essas entrevistas foram essenciais para enriquecer o conteúdo do blog, trazendo exemplos de atitudes conscientes que podem ser replicadas por outras pessoas e destacando a importância de ações individuais e coletivas na preservação ambiental.
O principal objetivo do blog é compartilhar o conhecimento adquirido durante a realização do projeto e engajar a comunidade escolar e a sociedade em ações de preservação do meio ambiente. Por meio de postagens que abordam temas como a restauração de áreas degradadas, práticas de conservação e dicas simples para reduzir o impacto ambiental, esperamos estimular a reflexão e o engajamento de mais pessoas na causa ambiental.</p>
</div>
</main>
<footer>
    <h1>1º ano Ensino Médio Integrado - Sesc/Senac</h1>
</footer>
</body>
</html>